<?php

return [
    'name' => 'Name',
    'title' => 'Title',
    'slug' => 'Slug',
    'create' => 'Create',
    'edit' => 'Edit',
    'update' => 'Update',
    'delete' => 'Delete',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'back' => 'Back',
    'operations' => 'Operations',
    'sequence' => 'Sequence',
    'created_by' => 'Created By',
    'updated_by' => 'Updated By',
    'created_at' => 'Created At',
    'updated_at' => 'Updated At',
    'note' => ':field :field2 for the system.',
    'choose' => '-- Please choose --',
    'root' => 'Root',
    'status' => 'Status',
    'tags' => 'Tags',
    'draft' => 'Draft',
    'pending' => 'Pending',
    'published' => 'Published',
    'image' => 'Image',
    'thumbnail' => 'Thumbnail',
    'choose_img' => 'Choose image',
    'category' => 'Category',
    'short_content' => 'Short Content',
    'content' => 'Content',
    'thumbnail_note' => '(Click on the image to set as default thumbnail).',
];
